service: () -> {
    DaoList: () -> (vec record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    JoinDao: (principal) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; Error:principal; DaoDoesNotExist:principal; UserDoesNotExist:principal}});
    StringPrincipal: () -> (text) query;
    TurnOffDao: (principal) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; Error:principal; DaoDoesNotExist:principal; UserDoesNotExist:principal}});
    addMoreShares: (principal, nat64) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; Error:principal; DaoDoesNotExist:principal; UserDoesNotExist:principal}});
    createDaos: (record {name:text; TotalShares:nat64}) -> (record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64});
    createProposal: (principal, record {benefitiary:principal; Amount:nat64; title:text; Description:text}) -> (variant {Ok:record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; Error:principal; DaoDoesNotExist:principal; UserDoesNotExist:principal}});
    getAllDaos: () -> (vec record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:nat64; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:nat64; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    getMessage: () -> (text) query;
    getPrincipal: () -> (principal) query;
    setMessage: (text) -> ();
    voteAgainstProposal: () -> ();
    voteWithProposal: () -> ();
}
