service: () -> {
    DaoList: () -> (vec record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    Delegateremove: (principal) -> (variant {Ok:record {id:principal; shares:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    JoinDao: (principal) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    StringPrincipal: () -> (text) query;
    TurnOffDao: (principal) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    addMoreShares: (principal, nat64) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    createDaos: (record {name:text; TotalShares:nat64}) -> (record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64});
    createProposal: (principal, record {benefitiary:principal; Amount:nat64; title:text; Description:text}) -> (variant {Ok:record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    deleteDao: (principal) -> (variant {Ok:record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    executeProposal: (principal, principal) -> (variant {Ok:record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    getAllDaos: () -> (vec record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    getDaoInfoById: (principal) -> (opt record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    getDaosForDelegate: () -> (vec record {id:principal; creator:principal; Delegates:vec record {id:principal; shares:nat64}; CurrentFunds:nat64; lockedFunds:nat64; name:text; Proposals:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; updatedAt:opt nat64; DaoAvailable:bool; TotalShares:nat64; CreatedAt:nat64}) query;
    getMessage: () -> (text) query;
    getPrincipal: () -> (principal) query;
    setMessage: (text) -> ();
    viewProposalsInDao: (principal) -> (variant {Ok:vec record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}}) query;
    voteAgainstProposal: (principal, principal) -> (variant {Ok:record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
    voteWithProposal: (principal, principal) -> (variant {Ok:record {id:principal; benefitiary:principal; Amount:nat64; title:text; votesAgainst:vec principal; Description:text; updatedAt:opt nat64; ProposerAddress:principal; votesWith:vec principal; executed:bool; CreatedAt:nat64}; Err:variant {AlreadyJoinedDao:principal; AlreadyVoted:principal; Error:principal; DaoDoesNotExist:principal; UserNotInDao:principal; UserDoesNotExist:principal; ProposalDoesNotExist:principal}});
}
